# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = NotifierService
DESTDIR = ./Debug Client
QT += core network
CONFIG += debug console
DEFINES += QT_LARGEFILE_SUPPORT QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles/Debug Client
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug client
OBJECTS_DIR += debug client
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(NotifierService.pri)
